{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSecret": "bb8a2598-409c-4460-81b7-7d788a4ef27f"
  }
}
